= music player readme

url: musicplayerserver.herokuapp.com

GET
/check
makes sure the server it awake
returns the first user for right now

POST
/create_user
creates the user
params = email, name
returns the user

POST
/get_user
get user's details
params = email
returns all of the user's details

POST
/set_song_for_user
give a user a song
params = email, artist, title
returns the song

POST
/get_user_artists
get all of the artists the user has listened to
params = email
returns the user's songs' artists