= music player readme

url: musicplayerserver.herokuapp.com

GET
/check
makes sure the server it awake
returns "stuff"

POST
/create_user
creates the user
params = email, name, facebook_id
returns the user

POST
/get_user
get user's details
params = facebook_ic
returns all of the user's details

POST
/set_song_for_user
give a user a song
params = facebook_id, artist, title
returns the song

POST
/get_user_artists
get all of the artists the user has listened to
params = facebook_id
returns the user's songs' artists